<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>Document</title>
</head>
<body>
      <nav>
        <img id="logo" src="./assets/undraw_coffee_time_e8cw.svg" alt="logo">
        <ul>
            <li>Item Menu</li>
            <li>Item Menu</li>
        </ul>
      </nav>

      <main>
        <div class="tarjeta">
            <img class="tarjeta-img" src="./assets/img-1.jpg" alt="prod1"/>
            <p>Lorem ipsum dolor sit amet.</p>
            <a  class="btn-mas"  href="#">Ver mas...</a>

        </div>
        <div class="tarjeta">
            <img class="tarjeta-img" src="./assets/img-2.jpg" alt="prod2"/>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn-mas" href="#">Ver mas</a>
        </div>
        <div class="tarjeta">
            <img class="tarjeta-img" src="./assets/img-1.jpg" alt="prod1"/>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn-mas"  href="#">Ver mas...</a>

        </div>
        <div class="tarjeta">
            <img class="tarjeta-img" src="./assets/img-2.jpg" alt="prod2"/>
            <p>Lorem ipsum dolor sit amet.</p>
            <a  class="btn-mas" href="#">Ver mas</a>
        </div>
      </main>
      <footer>
            <form action="">
                <label for="email">Suscribirse al newsletter</label>
                <input type="email" name="email" id="email">
            </form>

            <p>Sitio con fines educativos</p>
      </footer>
</body>
</html>